name: bayes_env
dependencies:
  - python
  - jupyterlab
  - numpy
  - pandas
  - pyarrow
  - scipy
  - tqdm
  - statsmodels
  - patsy
  - scikit-learn
  - matplotlib
  - seaborn
  - streamlit
  - pymc>=5
  - pip
  - pip:
    - numpyro[cuda] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html